* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root {
    --color-black: #000;
    --color-white: #fff;
    --color-gray: #333;
}
@font-face {
    font-family: 'Lato';
    src: url('/assets/fonts/lato/Lato-Regular.ttf');
    font-weight: normal;
    font-size: normal;
    font-display: swap;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center; 
    font-family: 'Lato', sans-serif;
}
main {
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
button {
    border: none;
    background: none;
}
.btn-menu {
    position: fixed;
    top: 0;
    width: 100%;
    max-width: 1440px;
    display: flex;
    justify-content: right;
}
.btn-menu i {
    font-size: 60px;
    color: var(--color-white);
    cursor: pointer;
}
.nav-ver {
    position: fixed;
    top: 0;
    left: -260px;
    width: 260px;
    height: 100vh;
    background-color: var(--color-gray);
    transition: 0.5s;
}
.nav-ver-open {
    left: 0;
}
.nav-ver-logo {
    width: 100%;
    height: 150px;
    background-image: url('../img/logo.webp');
    background-position-x: 50%;
    background-position-y: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.nav-ver-links {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    margin-top: 1rem;
    padding: 0 20px;
}
.nav-ver-links li {
    width: 100%;
    height: 50px;
}
.nav-ver-links a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: var(--color-white);
    border: 3px solid;
    transition: 0.4s;
}
.nav-ver-links a:hover {
    color: var(--color-gray);
    background-color: var(--color-white);
    border-color: var(--color-white);
}
.nav-ver-social {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
    gap: 10px;
    margin-bottom: 1rem;
    padding: 0 20px;
}
.nav-ver-social li {
    height: 30px;
}
.nav-ver-social a,
.nav-ver-social i {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: var(--color-white);
}
footer {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: right;
    padding: 0 1rem;
    background-color: var(--color-black);
}
.footer-social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.footer-social a {
    font-size: 20px;
    color: var(--color-white);
}